project-front-end: CustomerConfirmationComponent
Module: "app/Customer/customer-confirmation.component"
Class CustomerConfirmationComponent
Hierarchy
CustomerConfirmationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
message
router
service
Methods
logout
navListJobs
navMyJobs
navPostJob
ngOnInit
ok
Constructors
constructor
new CustomerConfirmationComponent(authService: AuthService, service: CustomerConfirmationService, router: Router): CustomerConfirmationComponent
Parameters
authService: AuthService
service: CustomerConfirmationService
router: Router
Returns CustomerConfirmationComponent
Properties
Private authService
authService: AuthService
message
message: string
Private router
router: Router
Private service
service: CustomerConfirmationService
Methods
logout
logout(): void
When the user clicks the "Logout" navigation button, logout that user and redirect them to the login page.
Returns void
navListJobs
navListJobs(): void
When the user click on the "List Jobs" navigation button, redirect them to listJobs component.
Returns void
navMyJobs
navMyJobs(): void
When the user clicks "My Jobs" navigation button, redirect them to the myJobs component.
Returns void
navPostJob
navPostJob(): void
When the user click the "Post Job" navigation button, redirect them to the postJob component.
Returns void
ngOnInit
ngOnInit(): void
Returns void
ok
ok(): void
When the user clicks the "OK" button, redirect them to the listJobs component.
Returns void
