project-front-end: RequestDetailsComponent
Module: "app/Customer/request-details.component"
Class RequestDetailsComponent
Hierarchy
RequestDetailsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
amount
authService
confirmation
currentJob
currentJobId
customersService
jobRequests
jobService
ratingArray
requestSet
router
sum
tempWorker
worker
workerService
workers
Methods
acceptRequest
jobComplete
logout
navListJobs
navMyJobs
navPostJob
ngOnInit
viewProfile
Constructors
constructor
new RequestDetailsComponent(jobService: JobsService, router: Router, workerService: WorkersService, confirmation: CustomerConfirmationService, authService: AuthService, customersService: CustomersService): RequestDetailsComponent
Parameters
jobService: JobsService
router: Router
workerService: WorkersService
confirmation: CustomerConfirmationService
authService: AuthService
customersService: CustomersService
Returns RequestDetailsComponent
Properties
amount
amount: number = null
Private authService
authService: AuthService
Private confirmation
confirmation: CustomerConfirmationService
currentJob
currentJob: Job
currentJobId
currentJobId: string
Private customersService
customersService: CustomersService
jobRequests
jobRequests: string[]
Private jobService
jobService: JobsService
ratingArray
ratingArray: string[] = []
requestSet
requestSet: Set<any> = new Set()
Private router
router: Router
sum
sum: number = null
tempWorker
tempWorker: Worker
worker
worker: Worker
Private workerService
workerService: WorkersService
workers
workers: Worker[] = []
Methods
acceptRequest
acceptRequest(requestId: string): void
When the user clicks "Accept" on a Job offer.
Parameters
requestId: string
Returns void
jobComplete
jobComplete(id: string): void
When the user clicks the "Job Complete" button on a Job request.
Parameters
id: string
Returns void
logout
logout(): void
When the user clicks the "Logout" navigation button, logout that user and redirect them to the login page.
Returns void
navListJobs
navListJobs(): void
When the user click on the "List Jobs" navigation button, redirect them to listJobs component.
Returns void
navMyJobs
navMyJobs(): void
When the user clicks "My Jobs" navigation button, redirect them to the myJobs component.
Returns void
navPostJob
navPostJob(): void
When the user click the "Post Job" navigation button, redirect them to the postJob component.
Returns void
ngOnInit
ngOnInit(): void
Returns void
viewProfile
viewProfile(id: string): void
When the user clicks the "View Profile" button on the request.
Parameters
id: string
Returns void
