project-front-end: ListJobsComponent
Module: "app/Customer/list-jobs.component"
Class ListJobsComponent
Hierarchy
ListJobsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
customer
customerService
firstName
geoMap
jobService
jobs
listJobs
message
router
secondName
x
Methods
getMap
logout
navListJobs
navMyJobs
navPostJob
ngOnInit
Constructors
constructor
new ListJobsComponent(jobService: JobsService, router: Router, geoMap: GeocodeService, authService: AuthService, customerService: CustomersService): ListJobsComponent
Parameters
jobService: JobsService
router: Router
geoMap: GeocodeService
authService: AuthService
customerService: CustomersService
Returns ListJobsComponent
Properties
Private authService
authService: AuthService
customer
customer: Customer
Private customerService
customerService: CustomersService
firstName
firstName: string = ""
Private geoMap
geoMap: GeocodeService
Private jobService
jobService: JobsService
jobs
jobs: Job[]
listJobs
listJobs: Job[] = []
message
message: string = ""
Private router
router: Router
secondName
secondName: string = ""
x
x: number = 0
Methods
getMap
getMap(job: Job): void
When the user clicks on "View map".
Parameters
job: Job
Returns void
logout
logout(): void
When the user clicks the "Logout" navigation button, logout that user and redirect them to the login page.
Returns void
navListJobs
navListJobs(): void
When the user click on the "List Jobs" navigation button, redirect them to listJobs component.
Returns void
navMyJobs
navMyJobs(): void
When the user clicks "My Jobs" navigation button, redirect them to the myJobs component.
Returns void
navPostJob
navPostJob(): void
When the user click the "Post Job" navigation button, redirect them to the postJob component.
Returns void
ngOnInit
ngOnInit(): void
Returns void
