project-front-end: ListWorkerJobsComponent
Module: "app/Worker/list-worker-jobs.component"
Class ListWorkerJobsComponent
ListWorkerJobsComponent is the initial component that gets rendered when a Worker logs in. This component is only responsible for listing the Jobs for the Workers to see, this is to allow to worker to request a job they would like to complete.
Hierarchy
ListWorkerJobsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
confirmationService
customer
customerService
firstName
geoMap
isWorker
jobService
jobs
listJobs
message
router
secondName
worker
workerService
x
Methods
getMap
logout
navEditProfile
navListJobs
navMyProfile
navMyRequests
ngOnInit
request
Object literals
updateJob
Constructors
constructor
new ListWorkerJobsComponent(workerService: WorkersService, jobService: JobsService, confirmationService: WorkerConfirmationService, router: Router, geoMap: GeocodeService, authService: AuthService, customerService: CustomersService): ListWorkerJobsComponent
Null constructor
Parameters
workerService: WorkersService
jobService: JobsService
confirmationService: WorkerConfirmationService
router: Router
geoMap: GeocodeService
authService: AuthService
customerService: CustomersService
Returns ListWorkerJobsComponent
Properties
Private authService
authService: AuthService
Private confirmationService
confirmationService: WorkerConfirmationService
customer
customer: Customer
Private customerService
customerService: CustomersService
firstName
firstName: string = ""
Private geoMap
geoMap: GeocodeService
isWorker
isWorker: boolean = false
Private jobService
jobService: JobsService
jobs
jobs: Job[]
listJobs
listJobs: Job[] = []
message
message: string = ""
Private router
router: Router
secondName
secondName: string = ""
worker
worker: Worker
Private workerService
workerService: WorkersService
x
x: number = 0
Methods
getMap
getMap(job: Job): void
If the user wants to view the map for this job by clicking View Map.
Parameters
job: Job
Returns void
logout
logout(): void
When the user clicks the "Logout" navigation button, logout that user and redirect them to the login page. Change the local storage to remove access for site navigation.
Returns void
navEditProfile
navEditProfile(): void
When the user clicks "Edit Profile" navigation button, redirect them to the editProfile component.
Returns void
navListJobs
navListJobs(): void
When the user click on the "List Jobs" navigation button, redirect them to listJobsWorker component.
Returns void
navMyProfile
navMyProfile(): void
When the user clicks "View Profile" navigation button, redirect them to the viewProfile component.
Returns void
navMyRequests
navMyRequests(): void
When the user clicks "My Jobs" navigation button, redirect them to the myrequests component.
Returns void
ngOnInit
ngOnInit(): void
If the user is a Worker, then let them see the data.
Returns void
request
request(job: Job): void
When the worker clicks request on a job.
Parameters
job: Job
Returns void
Object literals
updateJob
updateJob: object
Initialize job object
accepted
accepted: false = false
complete
complete: false = false
contact
contact: string = ""
customer
customer: string = ""
date
date: string = ""
description
description: string = ""
id
id: string = ""
location
location: string = ""
requests
requests: string = ""
trade
trade: string = ""
