project-front-end: RegisterComponent
Module: "app/register/register.component"
Class RegisterComponent
This class is used for registering new users. It adds the new users details to Firebase (Password, Email and UUID) and MongoDB. It also checks if the user already has an account created. It also takes a handle on each user to allow web navigation throughout the website.
Hierarchy
RegisterComponent
Index
Constructors
constructor
Properties
authService
customerService
customers
errorMessage
exists
fb
fbfirstname
fbname
fbnamearray
fbsecondname
firstName
isFound
registerForm
router
secondName
successMessage
user
workerService
workers
Methods
createCustomer
createForm
createWorker
getUser
login
ngOnInit
tryFacebookLogin
tryGoogleLogin
tryRegisterCustomer
tryRegisterWorker
tryTwitterLogin
Object literals
customer
worker
Constructors
constructor
new RegisterComponent(authService: AuthService, router: Router, fb: FormBuilder, customerService: CustomersService, workerService: WorkersService): RegisterComponent
Constructor for initialization.
Parameters
authService: AuthService
router: Router
fb: FormBuilder
customerService: CustomersService
workerService: WorkersService
Returns RegisterComponent
Properties
authService
authService: AuthService
Private customerService
customerService: CustomersService
customers
customers: Customer[]
errorMessage
errorMessage: string = ""
exists
exists: boolean = false
Private fb
fb: FormBuilder
fbfirstname
fbfirstname: string
fbname
fbname: string
fbnamearray
fbnamearray: string[] = []
fbsecondname
fbsecondname: string
firstName
firstName: string = ""
isFound
isFound: boolean = false
registerForm
registerForm: FormGroup
Private router
router: Router
secondName
secondName: string = ""
successMessage
successMessage: string = ""
user
user: string
Private workerService
workerService: WorkersService
workers
workers: Worker[]
Methods
createCustomer
createCustomer(): void
Create customer object.
Returns void
createForm
createForm(): void
Create the Registeration form.
Returns void
createWorker
createWorker(): void
Create worker object.
Returns void
getUser
getUser(id: string): void
This method is used to set the current users id in local storage so the users data can be accessed from anywhere in the application.
Parameters
id: string
Returns void
login
login(): void
Returns void
ngOnInit
ngOnInit(): void
When the class is initially loaded, store the users ID in local storage for navigation.
Returns void
tryFacebookLogin
tryFacebookLogin(): void
Attempt facebook login. Check if the user already exists by searching through an array of customers, if the firebase uid matches the current users uid, then they already exist and it will automatically redirect them to their page.
Returns void
tryGoogleLogin
tryGoogleLogin(): void
Attempt Google login.
Returns void
tryRegisterCustomer
tryRegisterCustomer(value: any): void
Attempt to register the user(customer).
Parameters
value: any
Returns void
tryRegisterWorker
tryRegisterWorker(value: any): void
Attempt user registration (Worker)
Parameters
value: any
Returns void
tryTwitterLogin
tryTwitterLogin(): void
Attempt Twitter login.
Returns void
Object literals
customer
customer: object
Create blank Worker objects to be filled out by the user.
address
address: null = null
age
age: null = null
firebaseUid
firebaseUid: string = ""
firstName
firstName: null = null
id
id: null = null
secondName
secondName: null = null
worker
worker: object
Create blank Worker objects to be filled out by the user.
address
address: string = ""
email
email: string = ""
firebaseUid
firebaseUid: string = ""
firstName
firstName: null = null
id
id: null = null
jobsAccepted
jobsAccepted: string = ""
jobsRequested
jobsRequested: string = ""
phoneNumber
phoneNumber: string = ""
rating
rating: string = "0,0"
secondName
secondName: null = null
trade
trade: string = ""
website
website: string = ""
