project-front-end: LoginComponent
Module: "app/login/login.component"
Class LoginComponent
Hierarchy
LoginComponent
Index
Constructors
constructor
Properties
authService
customerService
customers
errorMessage
fb
isFound
loginForm
router
workerService
workers
Methods
createForm
getUser
ngOnInit
tryFacebookLogin
tryGoogleLogin
tryLogin
tryTwitterLogin
Constructors
constructor
new LoginComponent(authService: AuthService, router: Router, fb: FormBuilder, customerService: CustomersService, workerService: WorkersService): LoginComponent
Parameters
authService: AuthService
router: Router
fb: FormBuilder
customerService: CustomersService
workerService: WorkersService
Returns LoginComponent
Properties
authService
authService: AuthService
Private customerService
customerService: CustomersService
customers
customers: Customer[]
errorMessage
errorMessage: string = ""
Private fb
fb: FormBuilder
isFound
isFound: boolean = false
loginForm
loginForm: FormGroup
Private router
router: Router
Private workerService
workerService: WorkersService
workers
workers: Worker[]
Methods
createForm
createForm(): void
Create the form to be displayed to the user.
Returns void
getUser
getUser(id: string): void
This method is used once the user has been authenticated through Firebase to check whether the user is a Customer or a Worker. Once the user is found, set their id into local storage so that is is globally accessible, and redirect them to the corresponding user page.
Parameters
id: string
Returns void
ngOnInit
ngOnInit(): void
Returns void
tryFacebookLogin
tryFacebookLogin(): void
This method handles Facebook logins. If the user authentication with firebase is successful, use the Firebase UID to retrieve that Customers details from the database through the web API.
Returns void
tryGoogleLogin
tryGoogleLogin(): void
Returns void
tryLogin
tryLogin(value: any): void
Extract the values entered to the form and authenticate them with Firebase. If the authentication is successfull, use the Firebase UID to check whether the user is a Customer or a Worker and retrieve their data from the database.
Parameters
value: any
Returns void
tryTwitterLogin
tryTwitterLogin(): void
Returns void
