project-front-end: EditJobComponentComponent
Module: "app/Customer/edit-job-component.component"
Class EditJobComponentComponent
Hierarchy
EditJobComponentComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
confirmationService
currentJob
id
isCustomer
jobService
message
router
updateJob
Methods
logout
navListJobs
navMyJobs
navPostJob
ngOnInit
update
Constructors
constructor
new EditJobComponentComponent(jobService: JobsService, confirmationService: CustomerConfirmationService, router: Router, authService: AuthService): EditJobComponentComponent
Parameters
jobService: JobsService
confirmationService: CustomerConfirmationService
router: Router
authService: AuthService
Returns EditJobComponentComponent
Properties
Private authService
authService: AuthService
Private confirmationService
confirmationService: CustomerConfirmationService
currentJob
currentJob: Job
id
id: string
isCustomer
isCustomer: boolean = false
Private jobService
jobService: JobsService
message
message: string = ""
Private router
router: Router
updateJob
updateJob: Job
Methods
logout
logout(): void
When the user clicks the "Logout" navigation button, logout that user and redirect them to the login page.
Returns void
navListJobs
navListJobs(): void
When the user click on the "List Jobs" navigation button, redirect them to listJobs component.
Returns void
navMyJobs
navMyJobs(): void
When the user clicks "My Jobs" navigation button, redirect them to the myJobs component.
Returns void
navPostJob
navPostJob(): void
When the user click the "Post Job" navigation button, redirect them to the postJob component.
Returns void
ngOnInit
ngOnInit(): void
When the component gets initialized, check if it is a logged in customer, if it is, load up the data of the current Job in focus and fill out the form with those details.
Returns void
update
update(job: Job): void
When the user fills out the form and pressed the "Update" button, get a handle on the new Job information and call the PUT method to update that Job on the database.
Parameters
job: Job
Returns void
