project-front-end: ReviewJobComponent
Module: "app/Customer/review-job.component"
Class ReviewJobComponent
Hierarchy
ReviewJobComponent
Implements
OnInit
Index
Constructors
constructor
Properties
amount
authService
confirmation
currentJob
currentJobId
customerService
errorMessage
jobService
rating
router
sum
total
worker
workerRatings
workerService
workerid
Methods
cancel
ngOnInit
showRating
Constructors
constructor
new ReviewJobComponent(router: Router, workerService: WorkersService, customerService: CustomersService, confirmation: CustomerConfirmationService, authService: AuthService, jobService: JobsService): ReviewJobComponent
Parameters
router: Router
workerService: WorkersService
customerService: CustomersService
confirmation: CustomerConfirmationService
authService: AuthService
jobService: JobsService
Returns ReviewJobComponent
Properties
amount
amount: number = null
Private authService
authService: AuthService
Private confirmation
confirmation: CustomerConfirmationService
currentJob
currentJob: Job
currentJobId
currentJobId: string
Private customerService
customerService: CustomersService
errorMessage
errorMessage: string = ""
Private jobService
jobService: JobsService
rating
rating: number = null
Private router
router: Router
sum
sum: number = null
total
total: string = ""
worker
worker: Worker
workerRatings
workerRatings: string[] = []
Private workerService
workerService: WorkersService
workerid
workerid: string
Get a handle on the current worker the user is trying to view.
Methods
cancel
cancel(): void
If the user presses "Cancel on the review form., redirect them back to listJobs."
Returns void
ngOnInit
ngOnInit(): void
Returns void
showRating
showRating(): void
When the user clicks submit on the review form.
Returns void
