project-front-end: WorkerConfirmationComponent
Module: "app/Worker/worker-confirmation.component"
Class WorkerConfirmationComponent
WorkerConfirmationComponent is the components that gets rendered for the Worker whenever they make an action that requires some sort of confirmation message to be shown to them. This confirmation message can be set at runtime depending on the action that is being confirmed.
Hierarchy
WorkerConfirmationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
message
router
service
Methods
logout
navEditProfile
navListJobs
navMyProfile
navMyRequests
ngOnInit
ok
Constructors
constructor
new WorkerConfirmationComponent(authService: AuthService, service: WorkerConfirmationService, router: Router): WorkerConfirmationComponent
Null constructor
Parameters
authService: AuthService
service: WorkerConfirmationService
router: Router
Returns WorkerConfirmationComponent
Properties
Private authService
authService: AuthService
message
message: string
Private router
router: Router
Private service
service: WorkerConfirmationService
Methods
logout
logout(): void
When the user clicks the "Logout" navigation button, logout that user and redirect them to the login page. Change the local storage to remove access for site navigation.
Returns void
navEditProfile
navEditProfile(): void
When the user clicks "Edit Profile" navigation button, redirect them to the editProfile component.
Returns void
navListJobs
navListJobs(): void
When the user click on the "List Jobs" navigation button, redirect them to listJobsWorker component.
Returns void
navMyProfile
navMyProfile(): void
When the user clicks "View Profile" navigation button, redirect them to the viewProfile component.
Returns void
navMyRequests
navMyRequests(): void
When the user clicks "My Jobs" navigation button, redirect them to the myrequests component.
Returns void
ngOnInit
ngOnInit(): void
Get a handle on the current confirmation message.
Returns void
ok
ok(): void
When the user clicks the "OK" button, redirect them to the listJobsWorker component.
Returns void
