project-front-end: MyRequestsComponent
Module: "app/Worker/my-requests.component"
Class MyRequestsComponent
My Requests component handles all the workers job requests. When the worker requests a job and when a job request has been accepted.
Hierarchy
MyRequestsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
acceptSet
acceptedJob
acceptedJobs
accepts
authService
boolean
customer
customerService
geoMap
isWorker
job
jobService
jobs
message
myJobs
requestSet
requests
router
worker
workerService
x
Methods
getMap
logout
navEditProfile
navListJobs
navMyProfile
navMyRequests
ngOnInit
Constructors
constructor
new MyRequestsComponent(workerService: WorkersService, jobService: JobsService, router: Router, geoMap: GeocodeService, authService: AuthService, customerService: CustomersService): MyRequestsComponent
Null Constructor
Parameters
workerService: WorkersService
jobService: JobsService
router: Router
geoMap: GeocodeService
authService: AuthService
customerService: CustomersService
Returns MyRequestsComponent
Properties
acceptSet
acceptSet: Set<any> = new Set()
acceptedJob
acceptedJob: Job
acceptedJobs
acceptedJobs: Job[] = []
accepts
accepts: string[]
Private authService
authService: AuthService
boolean
boolean: boolean = false
customer
customer: Customer
Private customerService
customerService: CustomersService
Private geoMap
geoMap: GeocodeService
isWorker
isWorker: any
job
job: Job
Private jobService
jobService: JobsService
jobs
jobs: Job[] = []
message
message: string = ""
myJobs
myJobs: Job[] = []
requestSet
requestSet: Set<any> = new Set()
requests
requests: string[]
Private router
router: Router
worker
worker: Worker
Private workerService
workerService: WorkersService
x
x: number = 0
Methods
getMap
getMap(job: Job): void
If the user wants to view the map for this job by clicking View Map.
Parameters
job: Job
Returns void
logout
logout(): void
When the user clicks the "Logout" navigation button, logout that user and redirect them to the login page. Change the local storage to remove access for site navigation.
Returns void
navEditProfile
navEditProfile(): void
When the user clicks "Edit Profile" navigation button, redirect them to the editProfile component.
Returns void
navListJobs
navListJobs(): void
When the user click on the "List Jobs" navigation button, redirect them to listJobsWorker component.
Returns void
navMyProfile
navMyProfile(): void
When the user clicks "View Profile" navigation button, redirect them to the viewProfile component.
Returns void
navMyRequests
navMyRequests(): void
When the user clicks "My Jobs" navigation button, redirect them to the myrequests component.
Returns void
ngOnInit
ngOnInit(): void
If the user is a Worker, then let them see the data.
Returns void
